<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bares del mundo</title>

    <link rel="stylesheet" href="estilos.css">

    

   
    
</head>
<body style="background-color:#949999;">

    <h1 class="titulo">los Bares secrestos de Buenos aires</h1><br>
    
    <a class="boton" href="index.html">Inicio</a>
    <a  class="boton" href="bares.html">Bares</a>
    <a class="boton" href="historia.html">Historia</a>
    <a  class="boton"href="cocktails.html">Cocktails</a>
    <a  class="boton"href="contacto.html">contacto</a>

<br>
       

        <table border='3' cellspacing='0' cellpadding='20'><br> <br> <br>


            <tr>

                <th>Presidente</th>
                <th>La Calle</th>
                <th>Victoria Brown</th>
                <th>Florería Atlántico</th>
                <th>The Harrison</th>
                <th>TOP 10 Mejores cocktail</th>



            </tr>

            <tr> 
                <td>Presidente es el bar creado por el famoso bartender de Buenos Aires, Seba Garcia, quien introdujo cócteles de alta gama en el barrio de Recoleta, el más elegante de la ciudad. El bar principal, muy bien decorado, ofrece creaciones innovadoras, como también clásicos tradicionales. Incluso si te animas a pedir el conocido trago de la casa, Negroni, tendrás la chance de incursionar en la “biblioteca”, el espacio secreto del bar. También cuenta con un invernadero y una carta variada con platos creativos elaborados por Martín Avalos. </td>

                <td>Detrás de una pizzería (versión al paso de la clásica pizzería La Guitarrita) abrió un bar secreto, con carta de cócteles a cargo de la reconocida bartender Mona Gallosi. La Calle es una “verdadera” calle empedrada, bordeada de altas paredes de ladrillo a la vista y una barra impactante. Los cócteles dan cuenta de la creatividad del lugar. </td>

                <td>Victoria Brown está inspirado en la época victoriana, uno de los capítulos de la historia más revolucionarios, que significó grandes cambios en la industria, el arte y la literatura.
                    Mezcla de tradición y modernidad, el bar es una celebración del poder de la invención más importante del último siglo: la máquina. Engranajes en movimiento, ruido de máquinas reales, todo funciona bajo la atenta mirada de la reina Victoria y su amante secreto. </td>

                <td>Desde la calle parece un local mixto, mezcla de bodega y disquería que además ofrece flores de estación. Al bajar una escalera disimulada tras una puerta frigorífico se llega al bar, en el sótano.  Está ambientado como en las primeras décadas del siglo XX, que remiten a la inmigración y al puerto de Buenos Aires. La carta está dividida por países de acuerdo al alcohol fuerte empleado como base en cada preparación. Se puede acompañar con tapas, una carne a la parrilla o platos de pescado. Desde 2016, integra la lista de The World´s 50 best bars.</td>


                <td>Es un bar oculto detrás de un elegante restaurant de sushi. Para acceder al bar tenés que presentar tu credencial de membresía o bien haber cenado en el lugar previamente. El lugar es visitado por estrellas del espectáculo local como internacional, artistas, deportistas y celebrities que le dan un toque de distinción, dejando en claro que es un bar diferente. </td>


                <td>
                    <ol>
                        <li>ALEXANDER</li><br>
                        <li>AMERICANO</li><br>
                        <li>ANGEL FACE</li><br>
                        <li>ARRIVAL</li><br>
                        <li>AVIATION</li><br>
                        <li>BACARDI</li><br>
                        <li>BARRACUDA</li><br>
                        <li>BASILICO</li><br>
                        <li>BLACK RUSSIAN</li><br>
                        <li>BLOODY MARY</li><br>
                        
                        
                        

                    </ol>
                </td>


            </tr>





    </table>
    
</body>
<footer></footer>
</html>