<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bares del mundo</title>

    <link rel="stylesheet" href="estilos.css">

   
</head>
<body style="background-color:#949999;">
    <h1>cocktail del mundo</h1> <br>


    <a class="boton" href="index.html">Inicio</a>
    <a  class="boton" href="bares.html">Bares</a>
    <a class="boton" href="historia.html">Historia</a>
    <a  class="boton"href="cocktails.html">Cocktails</a>
    <a  class="boton"href="contacto.html">contacto</a><br> <br> <br>

    <img src="img/cuba.jpg" alt="cuba_libre.jpg">
    <p>El cubalibre es un cóctel cubano resultante de la mezcla del refresco de cola con ron. En Chile, además de cubalibre, se le denomina roncola, en México se le llama solo cuba y en España se le conoce con idéntico término, cubalibre, aunque coloquialmente se refiere a él como cubata (en algunas comunidades del país este término, cubalibre y cubata, se ha ampliado a cualquier bebida resultante de mezclar refrescos y bebidas alcohólicas de alta graduación).</p>
    <br>
    <br>
    <br>
    <img src="img/tom.jpg" alt="tom_collins.jpg">
    <p>El nombre proviene de un chiste o anécdota que ganó popularidad en Estados Unidos durante la década de 1870:6​ dos amigos conversan y uno advierte al otro que cierto "Tom Collins" está esparciendo calumnias sobre él. Ante la afrenta, el afectado sale furioso del lugar buscando a Collins, sin percatarse de que jamás existió. La historia se volvió tan popular en Nueva York y Filadelfia que fue bautizada «La gran farsa de Tom Collins de 1874» (The Great Tom Collins Hoax of 1874), con periódicos publicando supuestos avistamientos y canciones dedicadas al personaje ficticio. Aprovechando tal fama, un barman dio el mismo nombre al trago, para que todo aquel que ingresara al bar preguntando por Tom Collins estuviese involuntariamente pidiendo la bebida.</p>
      

     
    
</body>
<footer></footer>
</html>