<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bares del mundo</title>

    <link rel="stylesheet" href="estilos.css">

    
</head>
<body style="background-color:#949999;">
    <h2>Contacto</h2>
        

    <a class="boton" href="index.html">Inicio</a>
    <a  class="boton" href="bares.html">Bares</a>
    <a class="boton" href="historia.html">Historia</a>
    <a  class="boton"href="cocktails.html">Cocktails</a>
    <a  class="boton"href="contacto.html">contacto</a><br><br><br>
    
<br>

        <form action="myphp.php" method="post">
           
        
            Nombre<input type="text" required> <br>
              <br>
            Contaseña<input type="password"><br>
               <br>   
            Email<input type="email"> <br>
              <br>
            Edad<input type="number"> <br>
               <br>
               <select name="Estado civil" id="v">
                <option value="c">Casado/a</option>
                <option value="S">Soltero/a</option>
                <option value="d">Divorsiado/a</option>
              </select>
              <br>
              <br>
            Fecha <input type="date"> 
                  <br>
                  <br>
        
                  Desea recibir el Newsletter<input type="checkbox">
        
                  <br>
                  
        
            
              <br>
            
           
           
        
                <textarea name="areadetexto" id="" cols="30" rows="10" placeholder="escribe tu comentario"  ></textarea><br>
                 
                <input type="reset" value="Borrar todo" />
                <input type="submit" value="enviar">
            
            </form>
    
</body>
<footer></footer>
</html>