table {
  border: 3px solid;
 }

th {
  background-color:#dac9c9;
  border: 1px solid;
 }

 tr, td {
  border: 1px solid;
 }

.titulo{
  color: rgb(0, 0, 0);
}

p{
  color: rgb(0, 0, 0);
}

.boton {
  border: 1px solid #2e518b; /*anchura, estilo y color borde*/
  padding: 10px; /*espacio alrededor texto*/
  background-color: #2e518b; /*color botón*/
  color: #ffffff; /*color texto*/
  text-decoration: none; /*decoración texto*/
  text-transform: uppercase; /*capitalización texto*/
  font-family: 'Helvetica', sans-serif; /*tipografía texto*/
  border-radius: 50px; /*bordes redondos*/
  }

  .image-fondo {
    background-image: url("img/menu2.jpg");
}



.cabecera{
  color: #fff;
  height: 800px;
  line-height: 240px;
  text-align: center;
  vertical-align: middle;
  text-shadow: #111 10px 10px 10px;
}


ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
  
  li {
  background: url('img/trago.jpg') no-repeat left center;
  height: 30px;
  padding-left: 30px;
  }


  .center {
    text-align: center
    }