<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bares del mundo</title>

    <link rel="stylesheet" href="estilos.css">

   

</head>
<body style="background-color:#949999;">
    <h1>la increible historia de los Bares</h1>
   
    <a class="boton" href="index.html">Inicio</a>
    <a  class="boton" href="bares.html">Bares</a>
    <a class="boton" href="historia.html">Historia</a>
    <a  class="boton"href="cocktails.html">Cocktails</a>
    <a  class="boton"href="contacto.html">contacto</a><br> <br> <br>


       

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident magni quidem possimus placeat dignissimos earum facere illum, eaque eos necessitatibus sunt rem illo praesentium porro ipsum vel unde dolore?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident magni quidem possimus placeat dignissimos earum facere illum, eaque eos necessitatibus sunt rem illo praesentium porro ipsum vel unde dolore?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident magni quidem possimus placeat dignissimos earum facere illum, eaque eos necessitatibus sunt rem illo praesentium porro ipsum vel unde dolore?</P>

    
</body>
<footer></footer>
</html>