<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bares del mundo</title>

    <link rel="stylesheet" href="estilos.css">



    
</head>
<body style="background-color:#3dd9f5;" >

    <h1 class="center">Bares del mundo</h1><br>

    <div class="image-fondo  cabecera">

    
        <a class="boton" href="index.html">Inicio</a>
        <a  class="boton" href="bares.html">Bares</a>
        <a class="boton" href="historia.html">Historia</a>
        <a  class="boton"href="cocktails.html">Cocktails</a>
        <a  class="boton"href="contacto.html">contacto</a><br><br><br>

    


</body>



<footer></footer>
</html>





