<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

        .fondo {
            height: 400px;
            background-color: aqua;
        }

        @media only screen and (max-width: 768px){
            .fondo{
                color: rgb(0, 0, 0);
                background-color: rgb(175, 15, 250);
                font-size: 60px;
            }
        }

        @media only screen and (min-width: 600px) {
    .fondo {
            background-color: #f9ae24;
            color: aqua;
            font-size: 40px;
      }
}

@media only screen and (min-width: 1200px) {
    .fondo {
            background-color: #d70d0d;
            font-size: 70px;

      }
}



.color0 {
            background-color: dodgerblue;
            color: white;
        }

        .color1 {
            background-color: darkcyan;
            color: white;
        }

        .color2 {
            background-color: beige;
            color: #3a3a3a;
        }

        .color3 {
            background-color: coral;
        }

        .color4 {
            background-color: crimson;
            color: white;
        }
        </style>
    
    <title>Bares del mundo</title>

  


    
</head>
<body>

    <h1 class="titulo">Bares del mundo</h1>

    
    
    <div class="image-fondo cabecera">

       
      
        <a class="boton" href="index.html">Inicio</a> 
        <a  class="boton" href="bares.html">Bares</a>
        <a class="boton" href="historia.html">Historia</a>
        <a  class="boton"href="cocktails.html">Cocktails</a>
        <a  class="boton"href="contacto.html">contacto</a><br><br><br>







        </div>
    
    
    </div>

    
        
</body>



<div class="grid-container">
    <div class="bannerUno">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur doloribus delectus dolorum quidem facere aspernatur distinctio earum illum nulla nihil, recusandae nobis natus eaque unde reiciendis soluta! Nam, pariatur!
        </p>
    </div>
    <div class="noticiaTres">
        <p>Noticia tres.</p>
    </div>
    <div class="noticiaDos">
        <p>Noticia dos.</p>
    </div>
    <div class="noticiaCuatro">
        <p>Noticia cuatro.</p>
    </div>
    <div class="noticiaCinco">
        <p>Noticia cinco.</p>
    </div>
    <div class="noticiaSeis">
        <p>Noticia seis.</p>
    </div>
    <div class="noticiaSiete">
        <p>Noticia siete.</p>
    </div>
</div>





<footer>

     
</footer>
</html>





